<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f44dd08dde1d4301ba84ece1e0101ac6" Name="Diagram1">
        <EntityTypeShape EntityType="UmutTanesiModel.ChatMessage" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UmutTanesiModel.HelpStatus" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UmutTanesiModel.Request" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UmutTanesiModel.RequestType" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UmutTanesiModel.Users" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="UmutTanesiModel.FK_Requests_HelpStatus" ManuallyRouted="false" />
        <AssociationConnector Association="UmutTanesiModel.FK_Requests_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="UmutTanesiModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UmutTanesiModel.FK_ChatMessage_Users" />
        <AssociationConnector Association="UmutTanesiModel.FK_ChatMessage_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>